
HUME_API_KEY = "BaGpB845r3TsSHm0tKFtj7rQWvYWEhA9p50BEeQ7lBt3nFY0"
SPOONACULAR_API_KEY = "92737eae949d49b29ca741277f7c166c"    # Spoonacular API Key

# EDAMAM_ID=your_edamam_id
# EDAMAM_KEY=your_edamam_key